.index {
  flex-direction: column;
  width: 100%;
}
.swiperContent {
  margin-top: 2px;
  width: 100%;
  height: 400px;
}
.swiperItem {
  width: 100%;
  height: 100%;
}
.header {
  display: flex;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
  .icon {
    width: 80px;
    height: 80px;
    background-color: greenyellow;
    border-radius: 8px;
  }
  .titleWrap {
    flex: 1;
    padding-left: 20px;
    font-size: 30px;
    color: #333;
    line-height: 40px;
  }
  .title {
    display: block;
    height: 45px;
  }
  .subTitle {
    display: block;
    height: 35px;
    font-size: 24px;
    color: #666;
  }
}

.goodsListWrap {
  margin-top: 20px;
  .goodsItem {
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
    .goodsImg {
      display: block;
      width: 100%;
      height: 380px;
    }
  }
  .goodsMsgWrap {
    display: flex;
    height: 130px;
    padding: 10px 20px;
    .goodsMsg {
      width: 500px;
      .goodsName {
        height: 60px;
        line-height: 60px;
        font-size: 34px;
        color: #444;
      }
      .goodsPrice {
        height: 70px;
        line-height: 70px;
        font-size: 40px;
        color: red;
      }
    }
    .goodsBuy {
      width: 250px;
      .goodsSell {
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        color: #666;
      }
      .buyBtn {
        height: 80px;
        background-color: #00bfff;
        color: white;
        border-radius: 8px;
        text-align: center;
        font-size: 36x;
        line-height: 80px;
      }
    }
  }
}
